rvm: 1.9.3
before_install:
  - gem install cocoapods -v '0.29.0'
language: objective-c
script:
  - xcodebuild test -workspace MetroRappid.xcworkspace -scheme MetroRappidTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
